; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
	-std=gnu++11
test_build_src = true
test_framework = googletest
test_filter = test_rs485
debug_test = test_rs485
debug_tool = 'gdb'


[env:native]
platform = native
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1
